# Cross_Platform_Labs

./: Program.cs  README.md  lab 6
Lab1/Crossplatform1/: Crossplatform1.sln
Lab1/PB_CP_T1/: PB_CP_T1.sln  Program.cs
Lab2/CrossLab2/: CrossLab2.sln
Lab2/CrossLab2/CrossLab2/: Program.cs
Lab3/Crosslab3/: Crosslab3.sln
Lab3/Crosslab3/Crosslab3/: Program.cs
Lab4/cross-lab-4/: CrossPlatformL.sln  README.md
Lab4/cross-lab-4/DotNetTool/: DotNetTool.csproj  Program.cs
Lab4/cross-lab-4/DotNetTool/Laboratories/: Lab1.cs  Lab3.cs
Lab4/cross-lab-4/DotNetTool/LinuxVM/: Vagrantfile  bootsrap.sh  startup.sh
Lab4/cross-lab-4/DotNetTool/nupkg/: crossplatform-cli.1.0.0.nupkg
